<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FUSE Management</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='images/favicon.ico') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <style>
      .expired {
        color: red;
      }
      .table-container {
        height: 400px;
        overflow: auto; /* Enable scrolling */
        margin-left: auto;
        width: 800px; /* Adjust the width as needed */
      }
      .form-container {
        margin-top: 20px;
      }
      .underline-link {
        text-decoration: underline;
      }
      .footer .content p {
        margin-bottom: 0; /* Remove bottom margin from paragraphs */
      }
      table {
        width: 25%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
      }

      thead {
        background-color: inherit;
      }
    </style>
  </head>

  <body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div>{{ message }}</div>
    {% endfor %} {% endif %} {% endwith %}
    <section class="hero is-primary is-fullheight">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a href="{{ url_for('home') }}" class="navbar-item"> Home </a>
                <a href="{{ url_for('login') }}" class="navbar-item"> Login </a>
                <a href="{{ url_for('set_fuse_date') }}" class="navbar-item">
                  Set Fuse Date
                </a>
                <a href="{{ url_for('upload_file') }}" class="navbar-item">
                  Upload File
                </a>
                <a href="{{ url_for('process_csv') }}" class="navbar-item">
                  Process CSV File
                </a>
                <a href="{{ url_for('logout') }}" class="navbar-item">
                  Logout
                </a>
                <a href="{{ url_for('about') }}" class="navbar-item"> About </a>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          {% block content %} {% endblock %}
        </div>
      </div>
    </section>
  </body>

  <footer class="footer">
    <div class="content">
      {% if session["username"] %}
      <p>Session Username: {{ session["username"] }}</p>
      {% else %}
      <p>Session Username: Not set</p>
      {% endif %} {% if session["X-FuseDate"] %}
      <p>Fuse Date: {{ session["X-FuseDate"] }}</p>
      {% else %}
      <p>Fuse Date: Not set</p>
      {% endif %}
    </div>
  </footer>
</html>
